{
  "name": "zakat-calculator",
  "version": "1.0.0",
  "description": "Desktop Zakat Calculator",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dist": "electron-packager . \"Zakat Calculator\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icons/icon.ico --ignore=dist --ignore=node_modules/@electron/packager --ignore=node_modules/electron-builder",
    "dist:builder": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussofEshrah/The-Zakat-Calculator.git"
  },
  "author": "Youssof Eshrah",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "cross-env": "^10.1.0",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8"
  },
  "bugs": {
    "url": "https://github.com/YoussofEshrah/The-Zakat-Calculator/issues"
  },
  "homepage": "https://github.com/YoussofEshrah/The-Zakat-Calculator#readme",
  "keywords": []
}
